// Frame IT Variable

$thickness: 20px
$z-index: 1000
$durationTransition: 0.5s
$delayTransition: 0.5s
$timingFunctionTransition: ease-in


// Variable Colors
$primary: #3498db
$default: #ecf0f1
$edit:    #f1c40f
$error:   #e74c3c
$warning: #e67e22
$success: #2ecc71
$alert:   #8e44ad