@import "variable"
@import "mixins"

/* FREAME IT STYLE */

%defaultStyle
  position: fixed
  z-index: $z-index
  background-color: $default

%topAndBottomSize
  width: 100%
  height: $thickness

%leftAndRightSize
  width: $thickness
  height: 100%

.frame-it
  .border-top,
  .border-left,
  .border-bottom,
  .border-right
    @include transition(all $durationTransition $timingFunctionTransition)

  .border
    &-top
      @extend %defaultStyle
      @extend %topAndBottomSize
      top: 0
      left: 0
    &-right
      @extend %defaultStyle
      @extend %leftAndRightSize
      right: 0
      top: 0
    &-bottom
      @extend %defaultStyle
      @extend %topAndBottomSize
      bottom: 0
      left: 0
    &-left
      @extend %defaultStyle
      @extend %leftAndRightSize
      left: 0
      top: 0

  /* Colors border */
  .primary
    background-color: $primary
  .default
    background-color: $default
  .edit
    background-color: $edit
  .error
    background-color: $error
  .warning
    background-color: $warning
  .success
    background-color: $success
  .alert
    background-color: $alert


.hidden
  .border
    &-top
      top: -$thickness
    &-right
      right: -$thickness
    &-bottom
      bottom: -$thickness
    &-left
      left: -$thickness

.visible
  .border
    &-top
      top: 0
    &-right
      right: 0
    &-bottom
      bottom: 0
    &-left
      left: 0


/* Colors Global */
.primary
  .border-top,
  .border-left,
  .border-bottom,
  .border-right
    background-color: $primary

.default
  .border-top,
  .border-left,
  .border-bottom,
  .border-right
    background-color: $default

.edit
  .border-top,
  .border-left,
  .border-bottom,
  .border-right
    background-color: $edit

.error
  .border-top,
  .border-left,
  .border-bottom,
  .border-right
    background-color: $error

.warning
  .border-top,
  .border-left,
  .border-bottom,
  .border-right
    background-color: $warning

.success
  .border-top,
  .border-left,
  .border-bottom,
  .border-right
    background-color: $success

.alert
  .border-top,
  .border-left,
  .border-bottom,
  .border-right
    background-color: $alert
